{
  "settings": {
    "name": "nieuw portfolio",
    "currentPage": "page3.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 21,
    "versionPublish": "3.12.1",
    "publishFtpPath": "public_html",
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "36px",
              "text-align": "left"
            },
            ".mbr-section-text": {
              "color": "#000000"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "14px"
            },
            ".btn": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "14px"
            }
          },
          "_anchor": "header2-2",
          "_params": {
            "imageSize": "70",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/carrington-2000x1468.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/carrington-1400x1027.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "EVA DINNEWETH",
          "text": "",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-white\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">RUIMTELIJK WERK</a>  <a data-app-btn=\"true\" class=\"btn btn-white\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">TEKENING</a> <a data-app-btn=\"true\" class=\"btn btn-white\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\">TEKST</a> <a data-app-btn=\"true\" class=\"btn btn-white\" href=\"page5.html\" data-toolbar=\"-mbrBtnMove\">INFO</a>"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Website Maker Title",
        "meta_descr": "Website Maker Description"
      },
      "components": [
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_styles": {
            ".mbr-gallery-item > div > span": {
              "font-size": "10px",
              "color": "#cccccc"
            }
          },
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1625-800x650.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1625.jpg",
                "caption": "Curtain call, various objects, 2017",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1572-800x628.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1572.jpg",
                "caption": "No title yet, various objects, 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x2709-800x1083.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x2709.jpg",
                "caption": "Detail of 'No title yet', 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1333.jpg",
                "caption": "Reservoir wall (part of Not title yet), various objects, 2017",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1443-800x577.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1443.jpg",
                "caption": "Reservoir wall (part of Not title yet), various objects, 2017",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1334.jpg",
                "caption": "Detail of 'No title yet', metal tubes, crepe paper, iron, 2017",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1326-800x530.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1326.jpg",
                "caption": "Detail of 'No title yet', blue styrofoam, wooden stick, 2017",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/studioview2-2000x2743-800x1097.jpg",
                "image": "@PROJECT_PATH@/assets/images/studioview2-2000x2743.jpg",
                "caption": "Studio view March 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wp-20161116-2000x3104-800x1241.jpg",
                "image": "@PROJECT_PATH@/assets/images/wp-20161116-2000x3104.jpg",
                "caption": "Somewhere, coloured paper, wooden stick, platic straws, 2016",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x2944-800x1177.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x2944.jpg",
                "caption": "No title yet, installation with various objects, 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wp-20161214-2000x3552-800x1420.jpg",
                "image": "@PROJECT_PATH@/assets/images/wp-20161214-2000x3552.jpg",
                "caption": "Strandriet, platic straws, 2016<br>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wp-20160510-2000x3232-800x1292.jpg",
                "image": "@PROJECT_PATH@/assets/images/wp-20160510-2000x3232.jpg",
                "caption": "Sky piece, canvas painting, 2015<br><br>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/propjesokkel-2000x1155-800x462.jpg",
                "image": "@PROJECT_PATH@/assets/images/propjesokkel-2000x1155.jpg",
                "caption": "Bermuda, paper and set triangle, 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/funnystudishot-2000x1977-800x790.jpg",
                "image": "@PROJECT_PATH@/assets/images/funnystudishot-2000x1977.jpg",
                "caption": "Studio view 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x2999-800x1199.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x2999.jpg",
                "caption": "End of year studio reservoir / family photo, various objects, 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x2776-800x1110.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x2776.jpg",
                "caption": "Cupid, plastic, ribbon and styrofoam, 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1679-800x671.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1679.jpg",
                "caption": "Detail of 'No title yet', 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/greenloop-2000x1623-800x649.jpg",
                "image": "@PROJECT_PATH@/assets/images/greenloop-2000x1623.jpg",
                "caption": "Lus, plastic, 2016",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/studiodetails-2000x1537-800x614.jpg",
                "image": "@PROJECT_PATH@/assets/images/studiodetails-2000x1537.jpg",
                "caption": "Studio detail, 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/stonelamp-2000x1474-800x589.jpg",
                "image": "@PROJECT_PATH@/assets/images/stonelamp-2000x1474.jpg",
                "caption": "Steenlicht, 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/reservoirdetaillight-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/reservoirdetaillight-2000x1333.jpg",
                "caption": "Reservoir detail, 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shadowmarble-2000x2389-800x955.jpg",
                "image": "@PROJECT_PATH@/assets/images/shadowmarble-2000x2389.jpg",
                "caption": "Marble piece, marble and plastic straws, 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1434-800x573.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1434.jpg",
                "caption": "Detail of 'No title yet', 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1038-800x415.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1038.jpg",
                "caption": "Detail of 'No title yet' 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-2000x1328-800x531.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-2000x1328.jpg",
                "caption": "Overall installation view graduation show, 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shesweird-2000x1810-800x724.jpg",
                "image": "@PROJECT_PATH@/assets/images/shesweird-2000x1810.jpg",
                "caption": "Bow, string and beads, 2016",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/studiodetailyellowfeather-2000x1373-800x549.jpg",
                "image": "@PROJECT_PATH@/assets/images/studiodetailyellowfeather-2000x1373.jpg",
                "caption": "Yellow detail, feather and ribbon, 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/morstudiodetail-2000x2427-800x970.jpg",
                "image": "@PROJECT_PATH@/assets/images/morstudiodetail-2000x2427.jpg",
                "caption": "Studio view May 2017",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ribbonred-2000x4046-800x1618.jpg",
                "image": "@PROJECT_PATH@/assets/images/ribbonred-2000x4046.jpg",
                "caption": "Split, nail and ribbon, 2017<br>",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": true,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": false
          },
          "_anchor": "gallery4-6",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Site Creator Title",
        "meta_descr": "Site Creator Description"
      },
      "components": [
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dcrir-2000x2825-800x1130.jpg",
                "image": "@PROJECT_PATH@/assets/images/dcrir-2000x2825.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170311-2000x2825-800x1130.png",
                "image": "@PROJECT_PATH@/assets/images/img-20170311-2000x2825.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170311-1-2000x2825-800x1130.png",
                "image": "@PROJECT_PATH@/assets/images/img-20170311-1-2000x2825.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170311-2-2000x2825-800x1130.png",
                "image": "@PROJECT_PATH@/assets/images/img-20170311-2-2000x2825.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170311-0032-copy-2000x2844-800x1137.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170311-0032-copy-2000x2844.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170311-0033-copy-2000x2844-800x1137.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170311-0033-copy-2000x2844.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170311-0007-copy-2000x2825-800x1130.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170311-0007-copy-2000x2825.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img013-2000x2752-800x1100.jpg",
                "image": "@PROJECT_PATH@/assets/images/img013-2000x2752.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/rawsugar-2000x2825-800x1130.jpg",
                "image": "@PROJECT_PATH@/assets/images/rawsugar-2000x2825.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img028-2000x2863-800x1145.jpg",
                "image": "@PROJECT_PATH@/assets/images/img028-2000x2863.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img014-2000x2863-800x1145.jpg",
                "image": "@PROJECT_PATH@/assets/images/img014-2000x2863.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img033-2000x2863-800x1145.jpg",
                "image": "@PROJECT_PATH@/assets/images/img033-2000x2863.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170311-0027-copy-2000x2825-800x1130.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20170311-0027-copy-2000x2825.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img026-2000x2863-800x1145.jpg",
                "image": "@PROJECT_PATH@/assets/images/img026-2000x2863.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img022-2000x2863-800x1145.jpg",
                "image": "@PROJECT_PATH@/assets/images/img022-2000x2863.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170311-3-2000x2825-800x1130.png",
                "image": "@PROJECT_PATH@/assets/images/img-20170311-3-2000x2825.png",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": 1,
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": false
          },
          "_anchor": "gallery4-a",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Site Maker Title",
        "meta_descr": "Site Maker Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"page5.html\" data-toolbar=\"-mbrBtnMove\">KORT STATEMENT</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "",
          "text2": "ED: Dus, wat denk je nu?&nbsp;<div>ED: Hoe bedoel je?&nbsp;</div><div>ED: Wat denk je over de tekst die je geschreven hebt?&nbsp;</div><div>ED: Ik denk niet veel. Ik zou wel een voorwoord willen schrijven, een voorwoord waarin ik mijn lezer aan-raad geen te hoge verwachtingen te hebben. Daar zit ik mee in.</div><div>ED: Waarom?&nbsp;</div><div>ED: Omdat het nooit goed is te hoge verwachtingen te hebben, ze bepalen hoe je iets zal ervaren. En uit onzekerheid waarschijnlijk. Het is ironisch dat ik, die altijd zo’n hoge verwachtingen heb, dit zou gaan zeggen tegen andere mensen. Ik denk zelf altijd dat elke tentoonstelling die ik zal bezoeken of elk boek dat ik zal lezen het beste zal zijn, dat deze mijn nieuwe favoriet wordt, de ervaring die mijn leven zal veranderen.&nbsp;</div><div>ED: Je ideale toeschouwer / lezer heeft dus geen verwachtingen?&nbsp;</div><div>ED: Mijn ideale toeschouwer is, misschien een beetje zoals ik, een onverbeterlijke idealist die toch niet om de werkelijkheid heen kan. Die weet dat zijn of haar verwachtingen niet realistisch zijn, en die het werk des-ondanks de kans geeft hem of haar te verbazen. Eentje die wel met beide voeten op de grond moet staan, en die met plezier om zich heen kijkt. Ik wil dat mijn toeschouwer de banaliteit omarmt, en ervan gaat houden. Want ik heb niets te bieden dat meer spectaculair is dan de werkelijkheid zelf.&nbsp;</div><div>ED: En toch maak je dingen? Waarom?&nbsp;</div><div>ED: Ik ‘maak’ zeer weinig, ik benut en gebruik en verzamel en bewaar en stel tentoon. Mijn drang is er geen van schepping. Ik wil tonen, niet persé maken. Maar inderdaad, toch maak ik dingen. Ik weet niet goed waarom. De manier waarop we met objecten en de externe werkelijkheid omgaan boeit me gewoon. Object-en vormen de plaats waarop onze ervaring concreet wordt, ze zijn het resultaat van onze acties en roepen ons op tot actie, wij reageren op deze werkelijkheid waarin we ons bevinden. Ik vind het nog steeds vreemd om een lichaam te hebben, een huid waarmee ik contact maak met de wereld rondom me. De binnenkant van onze huid voelen we niet. Een gedachte is niet tastbaar. Iets maken, een object, is een andere manier om iets te ervaren en te beleven. Dit is een beetje raar, maar daar dacht ik onlangs aan toen ik mijn teennagels aan het knippen was. Toen ik klaar was, lag daar plots een hoopje nagels, en daar was ik verantwoordelijk voor: plots maakten ze geen deel meer uit van mijn lichaam, en lagen ze op de vloer, en moest ik er iets mee doen.&nbsp;</div><div>ED: Ze in de vuilnisbak gooien, hoop ik?&nbsp;</div><div>ED: Inderdaad. Maar ik hou wel van dat soort sporen die mensen achterlaten, ze worden ankerpunten voor de ervaring van tijd en ruimte. Wanneer mijn huisgenoot ei aan de kookplaat laat plakken wordt dat ei een nieuwe constante in mijn ochtend, het doorbreekt de status quo en confronteert mij op het eind van de week met het feit dat het al vrijdag is en die vuilaard de kookplaat nog steeds niet schoongemaakt heeft. Het vormt een overtreding van de afgesproken regels, namelijk dat je elke keer na gebruik alles net achterlaat, en net daardoor wordt het iets dat de aandacht vraagt, waartoe je je moet verhouden. Het vertelt meer dan de schone kookplaat, ik krijg een tastbaar bewijs van een gebeurtenis. In die zin hou ik wel van het vuil van de mens, het vuil van de mens is misschien zelfs zijn poëzie. Het toont onze onmacht, want ook al zijn we op zoek naar een staat van eeuwige netheid, werken we hard om alles te poetsen en schoon te schrobben, vuil is er altijd.&nbsp;</div><div>ED: Ik snap het niet goed, pleit je nu voor vuil? Nu ben je toch je eigen slordigheid aan het goed-praten?&nbsp;</div><div>ED: Integendeel. Opruimen en schoonmaken is ook mooi. Het is het verplaatsen van dingen om ruimte te maken voor leegte en voor nieuwe dingen. Het is ook nodig. Het is de volledig cyclus van het maken van rommel en het dan weer opruimen en ordenen die mij boeit. Want de dingen waarmee ik werk worden als sommigen beschouwd als rommel of als rauw materiaal, een houten lat die nergens toe dient lijkt niet echt waardevol. Toch wil ik deze bekijken, gebruiken en bewaren omdat ik deze lat bijzonder acht. Maar ik bouw ook opstellingen in mijn atelier, zodat dingen gebeuren. Zo ontstaat rommel, die ik dan opruim. In dat opruimen en ordenen van alle verscheidene objecten en brol in mijn atelier ontstaan dan ook weer nieuwe constructies, nieuwe werken. Want door de beslissingen die je moet nemen wanneer je iets (vaak iets fragiels) wil bewaren samen met alle andere objecten op een bepaalde plaats, doen je weer nadenken over de mogelijkheden van het object, de mogelijkheden voor opslag. Zo ben ik ook in mijn bewaren en opruimen aan het creëren, aan het tentoonstellen, en niet alleen als ik opstellingen maak.&nbsp;</div><div>ED: Waar eindigt het werk dan wel? Is het beperkt tot de atelierruimte, of ben is het ook kunst als je je kamer opruimt?&nbsp;</div><div>ED: Moeilijke vraag. Ik denk dat het werk kan zijn overal waar ik ben, maar er moet wel een ruimte gecreëerd worden om het te ervaren. Maar het werk staat zeker los van de alledaagse werkelijkheid, ook al bestaat het uit de onderdelen van die werkelijkheid. Het moet ertegenover geplaatst worden om zijn waarde te krijgen, denk ik, zoals ik de objecten ook liever meeneem naar mijn atelier om er echt naar te kunnen kijken.&nbsp;</div><div>ED: Wat dan?&nbsp;</div><div>ED: Dan kijk ik, en mag jij ook kijken.&nbsp;</div><div>ED: Is dat voldoende?&nbsp;</div><div>ED: Dat weet ik niet, dat zal wel duidelijk geworden zijn uit mijn tekst.&nbsp;</div><div>ED: Inderdaad. Ben je niet bang dat de tekst je praktijk onderuithaalt, omdat je toegeeft zoveel blinde vlekken te hebben, lacunes, en omdat je niet kan vertellen waarom je werk nu eigenlijk zinvol kan zijn voor andere mensen?&nbsp;</div><div>ED: Ik haal denk ik mijn praktijk niet onderuit door toe te geven wat ik niet weet, wat ik nog zoek, en door toe te geven dat ik nog niet helemaal weet hoe of waar ik moet zoeken. Dat zoeken, dat experimenteren, de onzekerheid zelfs, is een wezenlijk deel van het tot stand komen van mijn werk. De objecten zijn concreet en tastbaar, maar wat we ermee kunnen doen, wat ze kunnen betekenen, is constant is flux, is ongrijpbaar. Iets zachts kan er, in de juiste omstandigheden, hard uit zien. Dat is de nuance van de specifieke, zinnelijke ervaring, de poëzie van het moment. Ik wil gewoon, als mensen naar mijn atelier komen of als ik iets toon, dat er iets te zien is.&nbsp;</div><div>ED: Doet het er niet toe wat?&nbsp;</div><div>ED: Natuurlijk wel. Maar wat er te zien is zijn ook gewoon de massa-geproduceerde dingen waarin ik schoonheid zie, en waarvan ik wil dat jij ze ook ziet, waarbij dat zien van schoonheid hopelijk doorwerkt op je gewone leven en gewone kijken. Het zegt misschien meer over mij dan over de dingen die ik toon. Dat is grappig en absurd, maar het voorstellen van iets doe ik altijd vanuit een grote oprechtheid, een voorzichtig-heid ook, ook al ben ik zeer onhandig. Ik heb wel eens horen zeggen dat bepaalde Boeddhistische monniken niet over gras lopen omdat ze dan wel eens zonder het te weten een mier of insect zouden kunnen pletten en doden. Dat getuigt voor mij van een soort hyperbewustzijn dat me wel bevalt.&nbsp;</div><div>ED: Een leven in details.&nbsp;</div><div>ED: Een installatie die bestaat uit alleen maar details, die een tekening wordt in de ruimte, een soort mo-mentopname. Alles in mijn atelier beweegt, maar eigenlijk staan de objecten zelf altijd stil. Ik wil dat de beweging, het verplaatsen, het pogen, het denken, de cinema eigenlijk, zichtbaar is, maar dat is onmogelijk. Misschien is wat ik met mijn dingen maak een vorm van statische cinema. Dat is denk ik mijn grootste uit-daging, om deze beweging en energie van het bevragen nog meer voelbaar te maken, beweging te brengen is de statische stilte die mijn objecten nu hebben, want in het nu staan ze altijd stil.&nbsp;</div><div>ED: Het proces is belangrijk?&nbsp;</div><div>ED: En toch wil ik het maken zelf niet letterlijk tonen. Ik wil mezelf niet tentoonstellen, ook al zijn veel van mijn acties persoonlijke en intuïtieve keuzes. Deze spanning heb ik dus nog niet opgelost, omdat ik niet in staat lijk ze te tonen. Is dat genoeg zelfreflectie?&nbsp;</div><div>ED: Ik denk het wel. Laten we stoppen voor we in herhaling vallen.&nbsp;</div><div>ED: Ok.&nbsp;</div><div>ED: Nog één iets, waarom die tekeningen?&nbsp;</div><div>ED: Tekenen is altijd belangrijk geweest, en ik krijg nooit de kans om de tekeningen te tonen. De tekeningen zijn evengoed een product van het proces, een product waarvan ik nog steeds niet goed weet wat ik ermee moet aanvangen, en hoe ik ermee moet omgaan. Voor mij zijn het registraties van gedachten of bewegingen die ik in het echt niet onmiddellijk kan uitvoeren. Ik ben aan het aftasten of ze een waarde kunnen hebben buiten dat proces, als visuele, vormelijke denkoefeningen. Zo worden ze na verloop van tijd hopelijk een denkspoor dat los komt of toch zelfstandig kan bestaan naast het driedimensionaal werk.&nbsp;</div>"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Web Page Builder Title",
        "meta_descr": "Web Page Builder Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "font-size": "14px"
            }
          },
          "_anchor": "content1-d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "Ik wil kijken naar de wereld, haar ervaren via mijn zintuigen. Ik wil haar objecten onderzoeken, zetten, keren en omkeren, tot de objecten een tekening vormen in de ruimte die een weerslag is van mijn blik. Via objecten denk ik na. In kleur, vorm, volume. Zo creëer ik een volledig universum, een eigen poëtische wereld die is opgebouwd uit louter details en die reageert op de ruimte waarin die zich bevindt. In die ruimte ontstaat mijn microkosmos van banaliteit, opgebouwd uit alledaags massa-geproduceerd materiaal waarin ik schoonheid zie, Materiaal dat ik wil (her)waarderen in een visueel spel dat de grenzen van de materie aftast. Alles in de installatie is in balans. De toeschouwer moet voorzichtig door de ruimte van het werk navigeren, met de blik maar ook fysiek, met een zekere schroom, een zeker hyperbewustzijn waarbij je blik telkens blijf haperen en je bang bent iets omver te lopen. Als je de installatie de rug toekeert fluisteren de geplaatste objecten met elkaar, ze bestaan in een eindeloze associatieve veelheid van combinaties, gaan relaties met elkaar en met de toeschouwer aan. &nbsp;Iets groot lijkt soms groter als er iets kleins naast staat, twee objecten kunnen oorzaak en gevolg suggereren, kunnen een reeks vormen, kunnen een soort verhaal vormen met begin, midden en einde. Het werk is een proces waarin ik opensta voor alles wat ontstaat, waarbij ik houd wat spreekt, wat staat, wat aanwezigheid heeft en de sfeer van mijn fluïde en fragiele universum verankert."
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#7c706b",
              "font-size": "15px"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            },
            "H4": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-e",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "2",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "target",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title1": "",
          "subtitle1": "",
          "caption1": "Eva Dinneweth (°1995) Ghent<br><br>2013-2016 Bachelor beeldende kunst / bachelor fine arts LUCA school of arts<br>2016-2017 Master beeldende kunsten LUCA school of arts<br><br>Tentoonstellingen<br><br>Graduation Show LUCA school of arts - juni 2017<br>TROEP - februari 2016<br>EXPANDED drawing LUCA - &nbsp;maart 2015<br><br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "letter",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title2": "eva.dinneweth@gmail.com",
          "subtitle2": "0478407312",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    }
  }
}